===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2026-06-12 15:13:35
count workspace : c:\Users\Sophia Giakmoglidou\Desktop\mast-root
total files : 32
total code lines : 5176
total comment lines : 208
total blank lines : 494

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           1931|              0|              0|     37|
   |               |             31|              1|             12|   0.60|
   |            .js|           2625|            132|            423|     51|
   |           .css|            464|             71|             43|    9.0|
   |          .html|             24|              2|              4|   0.46|
   |            .md|             22|              0|              4|   0.43|
   |           .txt|              1|              0|              0|  0.019|
   |           .sql|             78|              2|              8|    1.5|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
config\db.js, code is 12, comment is 0, blank is 0.
config\unibite_db.sql, code is 78, comment is 2, blank is 8.
fix.js, code is 8, comment is 0, blank is 1.
init_db.js, code is 15, comment is 0, blank is 2.
package-lock.json, code is 1914, comment is 0, blank is 0.
package.json, code is 17, comment is 0, blank is 0.
pdfpath.txt, code is 1, comment is 0, blank is 0.
public\app.js, code is 316, comment is 12, blank is 32.
public\assets\bell.png, it is a binary file.
public\assets\logo.png, it is a binary file.
public\assets\test_render.png, it is a binary file.
public\assets\tree.gif, it is a binary file.
public\assets\tree.jpg, it is a binary file.
public\components\AdminDashboard.js, code is 174, comment is 4, blank is 15.
public\components\BuyCredits.js, code is 136, comment is 4, blank is 28.
public\components\CreatePostForm.js, code is 197, comment is 7, blank is 35.
public\components\CreditHistory.js, code is 98, comment is 0, blank is 17.
public\components\Dashboard.js, code is 248, comment is 1, blank is 22.
public\components\DatabaseViewer.js, code is 153, comment is 0, blank is 14.
public\components\Feed.js, code is 174, comment is 6, blank is 31.
public\components\LoginForm.js, code is 66, comment is 0, blank is 13.
public\components\Notifications.js, code is 106, comment is 1, blank is 19.
public\components\RegistrationForm.js, code is 80, comment is 0, blank is 15.
public\components\UserProfile.js, code is 157, comment is 5, blank is 25.
public\index.html, code is 24, comment is 2, blank is 4.
public\style.css, code is 464, comment is 71, blank is 43.
seed_db.js, code is 75, comment is 0, blank is 13.
server.js, code is 610, comment is 92, blank is 141.
TECHNICAL_PROPOSALS.md, code is 22, comment is 0, blank is 4.
TEKT, code is 13, comment is 0, blank is 7.
εκφώνηση_2025_26_v1 (1).pdf, it is a binary file.
===============================================================================
